# Application name
spring.application.name=SIJD-Inventory-BE

# Database configuration
spring.datasource.url=jdbc:mysql://204.12.227.200:3306/sijd_db?createDatabaseIfNotExist=true
spring.datasource.username=sijd
spring.datasource.password=sijd@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Server configuration
server.servlet.context-path=/sijd

# Version
version=v1
app.base-url=http://localhost:8080

jwt.secret=yourVerySecureSecretKeyThatShouldBeAtLeast32CharactersLongForHS256AlgorithmSecurity